stages:
  - build
  - deploy

build-develop:
  image: docker:latest
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.17-dind
  only:
    - develop
  before_script:
    - df
    - cat /etc/resolv.conf
    - cat /etc/hosts
    - rm -f .env
    - cp .env.dev .env
    - chmod +x ./setup_env.sh
    - sh setup_env.sh
    - mv docker-compose-dev.yml docker-compose.yml
    - apk add --no-cache docker-compose
  script:
    - docker-compose down
    - docker-compose build

build-stage:
  image: docker:latest
  stage: build
  environment:
    name: stage
    url: https://xapi-stage.elearn.rwth-aachen.de/
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.17-dind
  only:
    - stage
  before_script:
    - rm -f .env
    - cp .env.stage .env
    - chmod +x ./setup_env.sh
    - sh setup_env.sh
    - mv docker-compose-stage.yml docker-compose.yml
    - apk add --no-cache docker-compose
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose down
    - docker-compose build
    - docker-compose push

build-master:
  image: docker:latest
  stage: build
  environment:
    name: production
    url: https://xapi.elearn.rwth-aachen.de/
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.17-dind
  only:
    - master
  before_script:
    - rm -f .env
    - cp .env.production .env
    - chmod +x ./setup_env.sh
    - sh setup_env.sh
    - mv docker-compose-production.yml docker-compose.yml
    - apk add --no-cache docker-compose
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose down
    - docker-compose build
    - docker-compose push

deploy-stage:
  image: alpine:latest
  stage: deploy
  environment:
    name: stage
    url: https://xapi-stage.elearn.rwth-aachen.de/
  only:
    - stage
  script:
    - apk add --no-cache sshpass
    - apk add --no-cache openssh
    - export SSHPASS=${DEPLOY_PASS}
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "cd ${DEPLOY_DIR} && docker-compose stop && docker-compose rm -f && docker image prune -f"
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "rm -f ${DEPLOY_DIR}/docker-compose.yml"
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY"
    - sshpass -e scp -o stricthostkeychecking=no ./docker-compose-stage.yml ${DEPLOY_USER}@${DEPLOY_SERVER}:${DEPLOY_DIR}/docker-compose.yml
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "cd ${DEPLOY_DIR} && docker-compose pull && docker-compose up -d --no-build"

deploy-master:
  image: alpine:latest
  stage: deploy
  environment:
    name: production
    url: https://xapi.elearn.rwth-aachen.de/
  only:
    - master
  script:
    - apk add --no-cache sshpass
    - apk add --no-cache openssh
    - export SSHPASS=${DEPLOY_PASS}
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "cd ${DEPLOY_DIR} && docker-compose stop && docker-compose rm -f && docker image prune -f"
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "rm -f ${DEPLOY_DIR}/docker-compose.yml"
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY"
    - sshpass -e scp -o stricthostkeychecking=no ./docker-compose-production.yml ${DEPLOY_USER}@${DEPLOY_SERVER}:${DEPLOY_DIR}/docker-compose.yml
    - sshpass -e ssh -o stricthostkeychecking=no ${DEPLOY_USER}@${DEPLOY_SERVER} "cd ${DEPLOY_DIR} && docker-compose pull && docker-compose up -d --no-build"
